20 15

TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW EM0 TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
... ... ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... ... ... ... 
... ... ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... ... ... ... 
... TPP ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... PPP ... ... 
... ... ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... ... ... ... 
... ... ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... ... ... ... 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW ... TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW ... TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW ES2 ... ... TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 

7 30 0 100 8 5
7 0 0 50 17 5
6 50 11 1 7 5
6 0 2 6 15 5
1 0 1 16 15 5
1 20 2 5 9 5


