20 15

TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW EM0 TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
... ... ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... ... ... ... 
... ... ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... ... ... ... 
... TPP ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... PPP ... ... 
... ... ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... ... ... ... 
... ... ... EG0 ... ... ... ... ... ... ... ... ... EG0 ... ... ... ... ... ... 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 

7 50 200 8 5