20 15

ES2 ... ... TWW ... TWW ... TWW ... ... ... ... ... ... ... ... EW3 TWW ... ... 
... ... ... TWW ... TWW ... TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... PPP ... ... ... TWW ... TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
TWW TWW TWW TWW ... ... ... TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW ... TWW ... TWW TWW TWW TWW TWW ... TWW TWW TWW TWW TWW ... ... 
... ... ... TWW ES1 TWW ES3 TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW ... TWW ... ... ... ... ... ... ... ... ... ... ... TWW ... EG0 
... ... ... TWW ... TWW ... TWW ... ... EG0 ... ... ... EG0 ... ... TWW ... EG0 
TWW TWW TWW TWW ... ... ... TWW ... ... ... ... ... ... ... ... ... TWW ... EG0 
... ... ... TWW ... TWW ... TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW ... TWW ... TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW TWW TWW TWW TWW ... TWW TWW TWW TWW TWW TWW TWW TWW TWW ... ... 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... TWW ... ... 
... TPP ... TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW EG0 TWW 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
