20 15

TWW TWW TWW TWW EW3 TWW TWW TWW TWW TWW EW3 TWW ... TSP TSP ... EW3 TWW TWW TWW 
TWW ... EW3 ... ... ... ... EW3 ... ... ... TWW ... ... ... TSP ... TWW ES1 TWW 
TWW ... ... ... ... ... ... ... ... EW3 ... TWW ... TSP ... ... ... TWW ... TWW 
TWW ... ... TWW ... ... EW3 TWW ... ... ... TWW ... TSP ... ... ES1 TWW ... TWW 
TWW ... ... TWW TWW TWW TWW TWW TWW TWW TWW TWW TSA TWW TWW TWW TWW TWW ... TWW 
TWW ... ... ES2 ... ... ... ... ... ... ... ... ... ... TWW ... ES2 TWW ... TWW 
TWW ... ... TWW TWW TWW TWW TWW TWW ... ... ... TSA ... TWW ... ... TWW ... TWW 
TWW ... ... ... ... ... ... ... TWW TWW TWW ... ... ... EG0 ... ... TWW ... TWW 
TWW TWW TWW TWW TWW TWW ... ... ... ... TWW ... ... ... TWW ... ... TWW ... TWW 
EW3 ... ... ... ... TWW TWW ... ES2 ... TWW ... ... ... TWW ... ... TWW ... TWW 
... ... TSA ... TSA ... TSA TWW ... ... TWW TSA TSA TSA TWW ... ... TWW ... TWW 
... ... ... TSA EG0 TSA ... TWW ... ... TWW EG0 TSA TWW TWW TWW TWW TWW ... TWW 
... ... TSA EG0 ... ... TSA ... ... ... TWW ... TSA ... ... ... ... TWW ... TWW 
... PPP ... TSA EG0 TSA ... TWW TWW TWW TWW ... ... ... ... ... ... ... TPP TWW 
... ... TSA ... ... EG0 TSA TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW 
