20 15

TSA ES2 ... TWW ... TWW ... TWW ... ... ... ... ... TSP TSP ... EW3 TWW ... ... 
TSA ... ... TWW ... TWW ... TWW ... ... ... TSP ... ... ... TSP ... TWW ... ... 
TSA TPP ... ... ... TWW ... TWW ... ... ... TSP ... TSP ... ... ... TWW ... ... 
TWW TWW TWW TWW ... ... ... TWW ... ... ... TSP ... TSP ... ... ... TWW ... ... 
... ... ... TWW ... TWW ... TWW TWW TWW TWW TWW ... TWW TWW TWW TWW TWW ... ... 
... ... ... TWW ES1 TWW ES3 TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW ... TWW ... ... ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW ... TWW ... TWW ... ... EG0 ... ... ... EG0 ... ... TWW ... ... 
TWW TWW TWW TWW ... ... ... TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW ... TWW ... TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW ... TWW ... TWW ... ... ... ... ... ... ... ... ... TWW ... ... 
... ... ... TWW TWW TWW TWW TWW ... TWW TWW TWW TWW TWW TWW TWW TWW TWW ... ... 
... ... ... ... ... ... ... ... ... TSA TSA TSA TSA TSA TSA ... ... TWW ... ... 
... PPP ... TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW TWW ... TWW 
... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
